# jib-custom-entrypoint-extension

./: .gitignore  README.md  build.gradle  jitpack.yml
.github/workflows/: any.yml
lib/: build.gradle  gradle.properties  settings.gradle
lib-gradle/: README.md  build.gradle  settings.gradle
lib-gradle/src/test/java/com/artemkaxboy/jib/gradle/extension/entrypointprefix/: JibEntrypointPrefixExtensionTest.java
lib/lib-gradle/: README.md  build.gradle
lib/lib-gradle/src/main/java/com/artemkaxboy/jib/gradle/extension/customentrypoint/: Configuration.java  JibCustomEntrypointExtension.java
lib/lib-gradle/src/main/java/com/artemkaxboy/jib/gradle/extension/entrypointprefix/: Configuration.java  JibEntrypointPrefixExtension.java
lib/lib-gradle/src/test/java/com/artemkaxboy/jib/gradle/extension/customentrypoint/: JibCustomEntrypointExtensionTest.java
lib/lib-gradle/src/test/java/com/artemkaxboy/jib/gradle/extension/entrypointprefix/: JibEntrypointPrefixExtensionTest.java
lib/lib-maven/: README.md  build.gradle  gradle.properties
lib/lib-maven/src/main/java/com/artemkaxboy/jib/maven/extension/customentrypoint/: Configuration.java  JibCustomEntrypointExtension.java
lib/lib-maven/src/main/java/com/artemkaxboy/jib/maven/extension/entrypointprefix/: Configuration.java  JibEntrypointPrefixExtension.java
lib/lib-maven/src/main/java/com/artemkaxboy/jib/maven/extension/entrypointprefix/entrypointprefix/: Configuration.java  JibEntrypointPrefixExtension.java
lib/lib-maven/src/test/java/com/artemkaxboy/jib/maven/extension/customentrypoint/: JibCustomEntrypointExtensionTest.java
lib/lib-maven/src/test/java/com/artemkaxboy/jib/maven/extension/entrypointprefix/entrypointprefix/: JibEntrypointPrefixExtensionTest.java
sample-gradle-java/: README.md  build.gradle  settings.gradle
sample-gradle-java/src/main/java/: Application.java
sample-gradle-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
sample-gradle-kotlin/src/main/kotlin/: Application.kt
sample-java/: build.gradle  settings.gradle
sample-kotlin/: README.md  build.gradle.kts  settings.gradle.kts
sample-maven-java/: README.md  pom.xml
sample-maven-java/src/main/java/: Application.java
src/main/java/com/artemkaxboy/jib/gradle/extension/entrypointprefix/: JibEntrypointPrefixExtension.java
