<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artemkaxboy</groupId>
    <artifactId>sample-maven-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-maven-java</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-layer-filter-extension-maven</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.artemkaxboy</groupId>
            <artifactId>jib-custom-entrypoint-extension-gradle</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>

                <!-- 1. have extension classes available on Jib's runtime classpath -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-layer-filter-extension-maven</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.artemkaxboy</groupId>
                        <artifactId>jib-custom-entrypoint-extension-gradle</artifactId>
                        <version>0.0.1</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <from>
                        <image>adoptopenjdk:11-jdk</image>
                    </from>
                    <to>
                        <image>jib-custom-prefix</image>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>files</from>
                                <into>/files</into>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/files/wait-for-it.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>

                    <pluginExtensions>
                        <pluginExtension>
                            <implementation>com.google.cloud.tools.jib.maven.extension.layerfilter.JibLayerFilterExtension</implementation>
                            <configuration implementation="com.google.cloud.tools.jib.maven.extension.layerfilter.Configuration">
                                <filters>
                                    <!-- Delete all jar files (unless they match the filters below). -->
                                    <filter>
                                        <glob>**/*.jar</glob>
                                    </filter>
                                    <!-- However, retain and move google-*.jar into the new "google libraries" layer. -->
                                    <filter>
                                        <glob>**/google-*.jar</glob>
                                        <toLayer>google libraries</toLayer>
                                    </filter>
                                    <!-- Also retain and move in-house-*.jar into the new "in-house dependencies" layer. -->
                                    <filter>
                                        <glob>/app/libs/in-house-*.jar</glob>
                                        <toLayer>in-house dependencies</toLayer>
                                    </filter>
                                    <!-- These go into the same "in-house dependencies" layer. -->
                                    <filter>
                                        <glob>/app/libs/other-in-house-*.jar</glob>
                                        <toLayer>in-house dependencies</toLayer>
                                    </filter>
                                    <filter>
                                        <glob>/nothing/matches/this/filter</glob>
                                        <toLayer>this layer will not be created</toLayer>
                                    </filter>
                                </filters>
                            </configuration>
                        </pluginExtension>

                        <pluginExtension>
                            <implementation>com.artemkaxboy.jib.maven.extension.entrypointprefix.entrypointprefix.JibEntrypointPrefixExtension</implementation>
                            <configuration implementation="com.artemkaxboy.jib.maven.extension.entrypointprefix.entrypointprefix.Configuration">
                                <entrypointPrefix>
                                    <entrypointPrefix>echo</entrypointPrefix>
                                </entrypointPrefix>
                            </configuration>
                        </pluginExtension>
                    </pluginExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
