<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.artemkaxboy</groupId>
    <artifactId>sample-maven-java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-maven-java</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-layer-filter-extension-maven</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.artemkaxboy</groupId>
            <artifactId>jib-custom-entrypoint-extension-maven</artifactId>
            <version>0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>2.7.0</version>

                <!-- 1. have extension classes available on Jib's runtime classpath -->
                <dependencies>
                    <dependency>
                        <groupId>com.google.cloud.tools</groupId>
                        <artifactId>jib-layer-filter-extension-maven</artifactId>
                        <version>0.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.artemkaxboy</groupId>
                        <artifactId>jib-custom-entrypoint-extension-maven</artifactId>
                        <version>0.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <from>
                        <image>adoptopenjdk:11-jdk</image>
                    </from>
                    <to>
                        <image>jib-custom-prefix</image>
                    </to>
                    <extraDirectories>
                        <paths>
                            <path>
                                <from>files</from>
                                <into>/files</into>
                            </path>
                        </paths>
                        <permissions>
                            <permission>
                                <file>/files/wait-for-it.sh</file>
                                <mode>755</mode>
                            </permission>
                        </permissions>
                    </extraDirectories>

                    <pluginExtensions>

                        <pluginExtension>
                            <implementation>
                                com.artemkaxboy.jib.maven.extension.entrypointprefix.JibEntrypointPrefixExtension
                            </implementation>
                            <configuration
                                    implementation="com.artemkaxboy.jib.maven.extension.entrypointprefix.Configuration">
                                <entrypointPrefix>/files/wait-for-it.sh google.com:80 --</entrypointPrefix>
                                <entrypointSuffix>maven-java suffix</entrypointSuffix>
                            </configuration>
                        </pluginExtension>
                    </pluginExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
