plugins {
    id "java-gradle-plugin"
}

dependencies {
    compileOnly "com.google.cloud.tools:jib-maven-plugin-extension-api:${dependencyVersions.JIB_MAVEN_EXTENSION}"

    testImplementation "com.google.cloud.tools:jib-maven-plugin-extension-api:${dependencyVersions.JIB_MAVEN_EXTENSION}"
    testImplementation "junit:junit:${dependencyVersions.JUNIT}"
    testImplementation "org.mockito:mockito-core:${dependencyVersions.MOCKITO_CORE}"
}
